#@ssh	1.地址	2.用户名	3.简介
ssh  114.215.189.245  root  阿里云服务器
ssh  121.40.243.208  root  公司阿里云
ssh  12sdf  root2  测试2
ssh  12sdf  root66  测试3
#@rssh	1.地址	2.远程端口  3.本地地址 4.本地端口
rssh test.imaiji.com 10000 127.0.0.1 8080   公司微信测试端口


